# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherapp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherapp
  pod 'Alamofire', '~> 4.3'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'

  target 'weatherappTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
